# Vite environment variables for local development
# Backend base URL; matches docker-compose BE published port 8081 -> http://localhost:8081
VITE_API_BASE_URL=http://localhost:8081
VITE_KEYCLOAK_URL=http://localhost:8181
VITE_KEYCLOAK_REALM=event-app
VITE_KEYCLOAK_CLIENT_ID=eventFE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBjs5TdIxuOcHSTksFpfyPNrzP3oveFCQo
