GNU nano 7.2                                                                                 docker-compose-nginx.yml
services:
  ivy-nginx:
    image: nginx:latest
    container_name: ivy-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/www:/var/www/certbot:ro
      - ./certbot/conf:/etc/letsencrypt:ro
    networks:
      - ivy-net
    restart: unless-stopped

  ivy-certbot:
    image: certbot/certbot:latest
    container_name: ivy-certbot
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    entrypoint: sh -c "trap exit TERM; while :; do certbot renew --webroot -w /var/www/certbot; sleep 12h & wait $${!}; done"
    networks:
      - ivy-net
    restart: unless-stopped

networks:
  ivy-net:
